In [4]:
# Machine Learning using Knowledge Discovery Process
# SEMMA, CRISP-DM

import pandas as pd
df = pd.read_csv('D:\\Public\Jyothsna\Python\Hackveda\Grade_Set_1.csv')
df.head(3)
print('Dataset has %d rows and %d columns '%df.shape)

Dataset has 9 rows and 4 columns

In [5]:
# Check the columns

df.columns

Index(['Hours_Studied', 'Test_Grade', 'Status', 'Result'], dtype='object')

In [6]:
df.isnull()

   Hours_Studied  Test_Grade  Status  Result
0          False       False   False   False
1          False       False   False   False
2          False       False   False   False
3          False       False   False   False
4          False       False   False   False
5          False       False   False   False
6          False       False   False   False
7          False       False   False   False
8          False       False   False   False

In [7]:
df

   Hours_Studied  Test_Grade Status Result
0              2          57   fail      D
1              3          66   fail      D
2              4          73   pass      C
3              5          76   pass      C
4              6          79   pass      C
5              7          81   pass      B
6              8          90   pass      B
7              9          96   pass      A
8             10         100   pass      A

In [11]:
# Convert Binary text category to numbers using Label Binarizer

from sklearn.preprocessing import LabelBinarizer

# Create an object for LabelBinarizer
lb = LabelBinarizer()
df.Status = lb.fit_transform(df.Status)
df

   Hours_Studied  Test_Grade  Status Result
0              2          57       0      D
1              3          66       0      D
2              4          73       1      C
3              5          76       1      C
4              6          79       1      C
5              7          81       1      B
6              8          90       1      B
7              9          96       1      A
8             10         100       1      A

In [14]:
# https://en.wikipedia.org/wiki/One-hot  ---> for n-categorical data into numbers

print(df.Result)
df_new = pd.get_dummies(df.Result, prefix='Result')

0    D
1    D
2    C
3    C
4    C
5    B
6    B
7    A
8    A
Name: Result, dtype: object

Steps to Follow:

1. Save one hot encoded matrix into a new dataframe
2. Concatenate new dataframe with old dataframe(df) ( 9 rows, 8 columns)
3. Delete df.Result ( 9 rows, 7 coulmns)

In [15]:
df_new

   Result_A  Result_B  Result_C  Result_D
0         0         0         0         1
1         0         0         0         1
2         0         0         1         0
3         0         0         1         0
4         0         0         1         0
5         0         1         0         0
6         0         1         0         0
7         1         0         0         0
8         1         0         0         0

In [16]:
# Concatenate df with df_new

df = pd.concat([df,df_new], axis=1)
df

,Hours_Studied,Test_Grade,Status,Result,Result_A,Result_B,Result_C,Result_D
0,2,57,0,D,0,0,0,1
1,3,66,0,D,0,0,0,1
2,4,73,1,C,0,0,1,0
3,5,76,1,C,0,0,1,0
4,6,79,1,C,0,0,1,0
5,7,81,1,B,0,1,0,0
6,8,90,1,B,0,1,0,0
7,9,96,1,A,1,0,0,0
8,10,100,1,A,1,0,0,0

In [17]:
# Delete Result text category from df

del(df['Result'])
df

   Hours_Studied  Test_Grade  Status  Result_A  Result_B  Result_C  Result_D
0              2          57       0         0         0         0         1
1              3          66       0         0         0         0         1
2              4          73       1         0         0         1         0
3              5          76       1         0         0         1         0
4              6          79       1         0         0         1         0
5              7          81       1         0         1         0         0
6              8          90       1         0         1         0         0
7              9          96       1         1         0         0         0
8             10         100       1         1         0         0         0